<!DOCTYPE>
<html>
<head>
	<title>用户卡片</title>
	<meta charset="utf-8">

</head>
<body>
	<div 
		style="width:300px;height:50px;background:red;font-size:20px"
	>
		老乡碰撞
	</div>

	<button 
		style="width:50px;height:50px;background:green;position:absolute;top:60px;left:20px;font-size:15px"
		id="yes_btn"
	>
		是
	</button>

	<button 
		style="width:50px;height:50px;background:green;position:absolute;top:60px;left:70px;font-size:15px"
		id="no_btn"
	>
		否
	</button>

	<script type="text/javascript">
		function GetRequest() {
            var url = location.search; //获取url中"?"符后的字串   
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }

        var Request = new Object();
        Request = GetRequest();
        var targetUser = JSON.parse(Request['targetUser']);
        console.log(targetUser)
        var uid = Request['uid'];
        document.getElementsByTagName('div')[0].innerHTML = targetUser.nickname;

        if (targetUser.uid == uid) {
        	document.getElementById('yes_btn').style.visibility="hidden"; 
        	document.getElementById('no_btn').style.visibility="hidden"; 
        } else {
        	document.getElementById('yes_btn').style.visibility="visible"; 
        	document.getElementById('no_btn').style.visibility="visible"; 
        }

		window.onerror = function(err) {
			log('window.onerror: ' + err)
		}
		
		function connectWebViewJavascriptBridge(callback) {
			if (window.WebViewJavascriptBridge) {
				callback(WebViewJavascriptBridge)
			} else {
				document.addEventListener('WebViewJavascriptBridgeReady', function() {
					callback(WebViewJavascriptBridge)
				}, false)
			}
		}
		
		connectWebViewJavascriptBridge(function(bridge) {
			var uniqueId = 1
			bridge.init(function(message, responseCallback) {
				log('JS got a message', message)
				var data = { 'Javascript Responds':'Wee!' }
				log('JS responding with', data)
				responseCallback(data)
			})


			var yes_btn = document.getElementById('yes_btn')
			yes_btn.onclick = function(e) {
				e.preventDefault()
				var data = {"fn":"sendMessageCard","message":"咱们俩个是老乡哦"}
				bridge.send(data, function(responseData) {
				})
			}

			var no_btn = document.getElementById('no_btn')
			no_btn.onclick = function(e) {
				e.preventDefault()
				var data = {"fn":"sendMessageCard","message":"我根本不认识你"}
				bridge.send(data, function(responseData) {
				})
			}

		})	</script>
</body>
</html>