<!DOCTYPE>
<html>
<head>
	<title>童年趣事</title>
	<meta charset="utf-8">

</head>
<body>
	<img src="http://a1.att.hudong.com/65/13/14300000637152127503135975537.jpg" width="100px" height="80px" style="positon:absolute;left:0">
	<img src="http://a0.att.hudong.com/11/14/14300000637152127503141818823.jpg" width="100px" height="80px" style="positon:absolute;left:100px">
	<img src="http://a3.att.hudong.com/36/14/14300000637152127503145648554.jpg" width="100px" height="80px" style="positon:absolute;left:200px">

	<script type="text/javascript">
		
	</script>
</body>
</html>